<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signup.css" />
    <title>Sign-in and sign-up</title>
    <script
      src="https://kit.fontawesome.com/934b202d14.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .form-box {
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid red;
      transform: translate(-40%, -40%);
      padding: 40px 70px 60px 60px;
      background: white;
      text-align: center;
    }

    .form-box h1 {
      padding-bottom: 30px;
      color: cadetblue;
      font-size: large;
    }

    .form-box h1::after {
      content: "";
      width: 30px;
      height: 3px;
      background: red;
      position: absolute;
      top: 17%;
      left: 41%;
      transform: translateX(50%);
    }

    .input-field {
      display: flex;
      text-align: center;
      align-items: center;
      padding-left: 5px;
      background-color: rgb(157, 188, 188);
      border-radius: 10px;
      margin: 5px 0px;
      max-height: 65px;
      /* border: 1px solid red; */
      transition: max-height 0.5s;
      overflow: hidden;
    }
    .input-field input {
      border: none;
      padding: 10px 8px;
      width: 100%;
      outline: none;
      background: transparent;
    }
    .input-field i {
      margin-left: 5px;
      color: #e0dce6;
    }
    .input-group p {
      margin-top: 15px;
      text-align: left;
      padding-left: 5px;
    }
    .input-group > p a {
      text-decoration: none;
      color: #3c00a0;
    }
    .button-field {
      width: 100%;
      margin-top: 10px;
      /* border: 1px solid red; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
    }
    .btn-1,
    .btn-2 {
      flex-basis: 48%;
      height: auto;
      background: rgb(91, 91, 216);
      border: none;
      padding: 8px 10px;
      border-radius: 50px;
      cursor: pointer;
    }
    .button-field button:hover {
      background: rgb(66, 41, 111);
    }
    button.dissable {
      background: #e0dce6;
    }
  </style>
  <body>
    <div id="container">
      <div class="form-box">
        <h1 id="title">Sign Up</h1>
        <form action="">
          <div class="input-group">
            <div class="input-field" id="nameField">
              <i class="fa-solid fa-user"></i>
              <input type="text" id="nameInp" placeholder="Name" />
            </div>
            <div class="input-field">
              <i class="fa-solid fa-envelope"></i>
              <input type="email" id="emailInp" placeholder="email" />
            </div>
            <div class="input-field">
              <i class="fa-solid fa-lock"></i>
              <input type="text" id="passInp" placeholder="password" />
            </div>
            <p>Lost password <a href="#">click here</a></p>
          </div>
          <div class="button-field">
            <button type="button" id="signUp" class="btn-1">sign-up</button>
            <button type="button" id="signIn" class="btn-2 dissable">
              sign-in
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script>
    let nameInp = document.getElementById("nameInp")
    let emailInp = document.getElementById("emailInp")
    let passInp = document.getElementById("passInp")
    let signIn = document.getElementById("signIn");
    let signUp = document.getElementById("signUp");
    let name = document.getElementById("nameField");
    let title = document.getElementById("title");

    

    signIn.addEventListener("click", function () {
       
      if ( emailInp.value.trim() == "" || passInp.value.trim() == ""){
        alert("Please fill all the field")
        return
      }

      console.log("check signIn button is working fine");
      title.innerHTML = "Sign In";
      name.style.maxHeight = "0";

      signUp.classList.add("dissable");
      signIn.classList.remove("dissable");
    });
    signUp.addEventListener("click", function () {
      
      title.innerHTML = "Sign Up";
      name.style.maxHeight = "65px";
      signIn.classList.add("dissable");
      signUp.classList.remove("dissable");
      if(nameInp.value.trim() == "" || emailInp.value.trim() == "" || passInp.value.trim() == ""){
        alert("Please fill all the field")
        return
      }
    });
  </script>
</html>
